<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.saas.yangtz</groupId>
    <artifactId>service-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>service-api</name>
    <description>yangtz refactor api</description>



    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-springboot.version>2.0.0</mybatis-springboot.version>
        <alibaba.druid.version>1.1.9</alibaba.druid.version>
        <mysql.connector.version>5.1.47</mysql.connector.version>
        <alibaba.fastjson.version>1.2.39</alibaba.fastjson.version>
        <commoms-lang3.version>3.7</commoms-lang3.version>
        <swagger2.version>2.9.2</swagger2.version>
        <pagehelper-springboot.version>1.2.5</pagehelper-springboot.version>
        <jwt.version>0.9.0</jwt.version>
        <poi.version>3.16</poi.version>
        <bitwalker.version>1.19</bitwalker.version>
        <poi.version>3.16</poi.version>
        <jasypt.version>2.1.0</jasypt.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-csv.version>1.8</commons-csv.version>
        <jsch.version>0.1.55</jsch.version>
        <lombok.version>1.18.12</lombok.version>
        <ECharts.version>3.0.0.5</ECharts.version>
        <itextpdf.version>5.5.13</itextpdf.version>
        <itext-asian.version>5.2.0</itext-asian.version>
        <mybatis-generator.version>1.3.6</mybatis-generator.version>
        <mysql-connector.version>5.1.39</mysql-connector.version>
        <aliyun-java-sdk-core.version>4.1.0</aliyun-java-sdk-core.version>
        <spring-security-test.version>5.3.4.RELEASE</spring-security-test.version>
        <protobuf-java.version>2.5.0</protobuf-java.version>
        <aliyun-logback-appender.version>0.1.15</aliyun-logback-appender.version>
        <aliyun-oss.version>3.11.0</aliyun-oss.version>
        <easypoi.version>3.3.0</easypoi.version>
        <jacoco.version>0.7.5.201505241946</jacoco.version>
        <dom4j.version>1.6.1</dom4j.version>
        <xstream.version>1.4.9</xstream.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>3.7.1</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>1.1.0</version>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${alibaba.druid.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis-generator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
